[program:mt]
command=/home/centos/mt/bin/mt-linux-amd64 --config=/home/centos/mt/dev/appconfig.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/mi.log
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=10
stderr_logfile=/var/log/mt.log
stderr_logfile_maxbytes=1024MB
stderr_logfile_backups=10
