[program:mt_manager]
command=/home/centos/linkit/mt-linux-amd64 --config=/home/centos/linkit/mt_manager.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/mt.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/mt.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
